# PayDayBank

./: .gitignore  TechnicalFAQ  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/solabe/paydaybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solabe/paydaybank/: App.kt
app/src/main/java/com/solabe/paydaybank/data/api/: PayBankApi.kt
app/src/main/java/com/solabe/paydaybank/data/api/api_services/: AccountApiService.kt  CustomerApiService.kt  TransactionApiService.kt
app/src/main/java/com/solabe/paydaybank/data/local_storage/: CustomerPrefs.kt  PrefsStorage.kt
app/src/main/java/com/solabe/paydaybank/data/mappers/: AccountsMapper.kt  CustomerMapper.kt  TransactionMapper.kt
app/src/main/java/com/solabe/paydaybank/data/models/local/: Customer.kt
app/src/main/java/com/solabe/paydaybank/data/models/remote/: AccountApi.kt  CustomerApi.kt  TransactionApi.kt
app/src/main/java/com/solabe/paydaybank/di/: AppContext.kt  PerActivity.kt  PerApp.kt
app/src/main/java/com/solabe/paydaybank/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/solabe/paydaybank/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt  PrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/solabe/paydaybank/repository/: AccountRepository.kt  CustomerRepository.kt  TransactionRepository.kt
app/src/main/java/com/solabe/paydaybank/ui/models/: Accounts.kt  Customer.kt  ExpenseCategory.kt  Transaction.kt
app/src/main/java/com/solabe/paydaybank/ui/screens/auth/: AuthFragment.kt  AuthLsn.kt  AuthVM.kt
app/src/main/java/com/solabe/paydaybank/ui/screens/dashboard/: CategoriesAdapter.kt  DashboardFragment.kt  DashboardLsn.kt  DashboardVM.kt
app/src/main/java/com/solabe/paydaybank/ui/screens/main/: FragmentLsn.kt  MainActivity.kt  MainVM.kt  ViewModelFactory.kt
app/src/main/java/com/solabe/paydaybank/ui/screens/transactions_history/: TransactionHistoryFragment.kt  TransactionHistoryLsn.kt  TransactionVM.kt  TransactionsAdapter.kt
app/src/main/java/com/solabe/paydaybank/utils/: DateParser.kt  EndlessScrollLsn.kt  Result.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  expense_category_item.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_transaction_history.xml  transaction_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/solabe/paydaybank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
