apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.solabe.paydaybank"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseUrl", "${baseUrl}")
        }
        debug {
            buildConfigField("String", "baseUrl", "${baseUrl}")
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    android {
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


def core_v = "1.3.0"
def appcompat_v = "1.1.0"
def constraint_v = "2.0.0-beta6"
def retrofit_v = "2.6.0"
def okhttp_v = "4.0.1"
def junit_v = "4.12"
def junit_ext_v = "1.1.1"
def lifecycle_v = "2.2.0"
def coroutines_v = "1.2.0"
def material_v = "1.1.0"
def dagger_v = '2.22.1'
def activity_ktx_v = "1.1.0"
def fragment_ktx_v = "1.2.2"
def coroutine_adapter_retro_v = "0.9.2"
def legacy_v = "1.0.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // support libs
    implementation "androidx.appcompat:appcompat:${appcompat_v}"

    // ui
    implementation "com.google.android.material:material:${material_v}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_v}"
    implementation "androidx.legacy:legacy-support-v4:${legacy_v}"

    // architecture components
    implementation "androidx.core:core-ktx:${core_v}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle_v}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_v}"
    implementation "androidx.lifecycle:lifecycle-compiler:${lifecycle_v}"
    implementation "androidx.activity:activity-ktx:$activity_ktx_v"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_v"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_v}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_v}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_v}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_v}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutine_adapter_retro_v}"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_v}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //DI
    implementation "com.google.dagger:dagger:${dagger_v}"
    kapt "com.google.dagger:dagger-compiler:${dagger_v}"

    testImplementation "junit:junit:${junit_v}"
    androidTestImplementation "androidx.test.ext:junit:${junit_ext_v}"

}